@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --fourth-color: #01011f;
    --btn-bg-color-gradient: linear-gradient(10deg, #9b34ef 10%, #490cb0 50%);
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient(90deg, #5516ba, rgba(255, 0, 229, 0.5) 80%);
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);

    --primary-font-family: "Raleway", sans-serif;
}

body {
    font-family: var(--primary-font-family);
    font-weight: 500;

    background-color: var(--primary-color);
    color: var(--btn-link-bg-color);
    
}

body::-webkit-scrollbar {
    width: 8px;
    height: 15px;
}

body::-webkit-scrollbar-thumb {
    background: var(--link-color);
    border-radius: 10px;
}

header {
    animation: gradient 10s ease infinite alternate;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;

    box-shadow: 10px 15px 10px rgb(11, 8, 48);
}

nav .nav__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px 0 30px;
    align-items: center;
    
    background: var(--nav-bg-color);

    width: 100%;
    height: 50px;
    box-shadow: 5px 2px 2px var(--btn-link-color);
    position: fixed;
}

nav .nav__container a {
   text-decoration: none;
   text-transform: uppercase;

   font-size: 14px;
   font-weight: bold;
   color: var(--btn-link-bg-color);
}

nav .nav__container img {
    width: 160px;
    max-width: 100%;
}
.nav__items {
    display: flex;
    align-items: center;

    gap: 5rem;
}

.nav__items a:nth-child(2) {
    background-color: var(--tertiary-color);
    border-radius: 100px;
    padding: 8px 26px;

    
    text-align: center;
}

.nav__items a:nth-child(2):hover {
    background-color: var(--btn-link-bg-color);
    color: var(--btn-link-color);
    transition: 0.5s ease-in-out;
}

.header__content {
   display: flex;
   flex-direction: column;
   align-items: center;

}

.header__channels {
    display: flex;
    gap: 20px;
    margin-top: 150px;
    
}

.header__channels img {
    width: 30%;
}
 
.header__tittles {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 50px;
}

.header__tittles h2 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: normal;
    
    color: var(--text-color);
    letter-spacing: 2px;
} 

.header__tittles h1 {
    font-weight: bold;
    font-size: 3rem;
    text-transform: uppercase;
}

.header__divider {
    margin-top: 50px;
    width: 700px;
    height: 5px;

    background: var(--divider-bg-color);
}

.header__offer {
    margin-top: 40px;
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header__offer h3 {
    font-size: 1.4rem;
    font-weight: normal
}

.header__offer h1 {
    font-size: 2.5rem;
}

.header__offer span {
    font-size: 1rem;
    font-weight: normal;
}

.offer__link {
    margin-top: 50px;

    animation: wiggle 3s ease-in-out infinite;

    margin-bottom: 150px;
}

.offer__link a {
    text-decoration: none;
    background: var(--btn-bg-color-gradient);
    border-radius: 20px;

    padding: 12px 45px;

    color: var(--btn-link-bg-color);
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;  

    transition: 2s;
}

.offer__link a:hover {
    background: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.10);
    transition: 2s;
}

.offer__link p {
    margin-top: 50px;
    font-size: 0.9rem;
    width: 250px;
    font-weight: normal;
    
}

.subscription__container {
    margin-top: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    background: url("../images/background-movies-series.png");
    background-size: cover;
    box-shadow: 5px 5px 10px var(--fourth-color);

}

.subscription__content h1 {
    font-size: 2rem;
    font-weight: 500;
    width: 1200px;
}

.subscription__cards {
    display: flex;
    gap: 80px;

    perspective: 2000px;
    perspective-origin: top;
    transition: transform 1s ease-in-out;
}

.card.mobile.effect {
    transform: rotateY(45deg);
    transition: 1.5s;
}

.card.multiscreen.effect{
    transform: rotateY(-45deg);
    transition: 1.5s; 
}

.subscription__cards .card {
    background: var(--card-bg-color);
    width: 550px;
    height: 600px;
    border-radius: 10px;
    margin-top: 50px;
} 

.card__tittle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 60px 60px 0 60px;
    margin-bottom: 20px;
}

.card__tittle h3 {
    font-size: 1.4rem;
}

.card__tittle h2 span {
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: bold;
}

.card__tittle h2 {
    font-size: 1rem;
    font-weight: normal;
}

.card__infos {
    display: flex;
    flex-direction: column;
    text-align: justify;

    margin-left: 70px;
   
}

.card__infos ul li {
    width: 400px;
    font-size: 20px;
    padding: 10px;

    list-style: "+";
}

.card__infos ul li::marker {
    font-size: 1.5rem;
}

.card__button {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 20px;
    
}

.card__button button {
    background: var(--btn-bg-color-gradient);

    color: var(--btn-link-bg-color);
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;  

    border-radius: 25px;
    padding: 15px 80px;

}

.card-button-1 {
    margin-top: 115px;
}

.card-button-2 {
    margin-top: 45px;
}

.card__button button:hover {
    background: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.10);
    transition: 2s;

    cursor: pointer;
}

.grid__container {
    margin-top: 200px;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid__container h1 {
    font-size: 2.1rem;
    font-weight: 500;
    position: absolute;
}

.grid__items {
    margin-top: 100px;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.grid__items .grid__card {
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid transparent;
    transition: transform 0.8s, background 0.8s, border 1s;
}   

.grid__items .grid__card:hover {
    transform: scale(1.05);
    transition: 1s;
}

.grid__items .grid__card:nth-child(1) {
    background-image: url("../images/hbo-default_0.webp");
 }
 .grid__items .grid__card:nth-child(1):hover {
     background-image: url('../images/hbo-hover_0.webp');
 }

.grid__items .grid__card:nth-child(2) {
   background-image: url("../images/MAX-Default.webp");
}
.grid__items .grid__card:nth-child(2):hover {
    background-image: url('../images/MAX-Hover.webp');
}
.grid__items .grid__card:nth-child(3) {
    background-image: url("../images/DC_Default.webp");
 }
 .grid__items .grid__card:nth-child(3):hover {
     background-image: url('../images/DC-Hover.webp');
 }
 .grid__items .grid__card:nth-child(4) {
    background-image: url("../images/WB-Default.webp");
 }
 .grid__items .grid__card:nth-child(4):hover {
     background-image: url('../images/WB-Hover.webp');
 }
 .grid__items .grid__card:nth-child(5) {
    background-image: url("../images/CN-Default.webp");
 }
 .grid__items .grid__card:nth-child(5):hover {
     background-image: url('../images/CN-Hover.png');
 }
 .grid__items .grid__card:nth-child(6) {
    background-image: url("../images/UCL-Default.webp");
 }
 .grid__items .grid__card:nth-child(6):hover {
     background-image: url('../images/UCL-Hover.webp');
 }


.grid__items .grid__card {
    width: 350px;
    height: 500px;
    overflow: clip;
    object-fit: cover;
    object-position: center;
    transition: opacity 2s;
}   


.footer__content {
}

.footer__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    margin-top: 150px;
}
.footer__links a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--link-color);
    font-weight: bold;
}
.footer__links a:hover {
    color: var(--btn-link-bg-color);
    transition: 0.5s;
}

.footer__rights {
    display: flex;
    justify-content: center;

    margin-top: 20px;
}

.footer__rights p {
    color: var(--link-color);
    font-weight: 300;
    font-size: 0.7rem;;
}

.footer__social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;

    margin-top: 70px;
    margin-bottom: 30px;
}

.footer__social img:hover {
    transform: scale(1.20);
}

/* Payment modal  */

.modal-conteudo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width: 728px) {
    .nav__items {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .header__channels {
        gap: 20px;
    }
    .header__channels img {
        width: 40px;
    }
    .header__tittles {
        text-align: center;
    }
    .header__tittles h2, h1 {
        font-size: 30px;
    }
    .subscription__cards {
        display: flex;
        flex-direction: column;
        
    }
    .subscription__cards .card {
        flex-wrap: wrap;
    }
    .subscription__content h1 {
        font-size: 20px;
        width: 300px;
        
    }
    .grid__container h1 {
        font-size: 20px;
    }
    .grid__container .grid__items {
        display: flex;
        flex-direction: column;
    }
    .footer__content .footer__links {
        gap: 5px;
    }
    .footer__links a {
        font-size: 12px;
        text-align: center;
    }
    .footer__rights {
        text-align: center;
    }
}
    


@keyframes wiggle {
        0%, 10% {
          transform: rotate(0);
        }
        15% {
          transform: rotate(-15deg);
        }
        20% {
          transform: rotate(10deg);
        }
        25% {
          transform: rotate(-10deg);
        }
        30% {
          transform: rotate(10deg);
        }
        35% {
          transform: rotate(-10deg);
        }
        40%, 100% {
          transform: rotate(0);
        }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }

}